<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog_bg_main"
    android:padding="@dimen/vs_30"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="@dimen/ts_24"
        android:textColor="@color/color_CC000000"
        android:layout_width="@dimen/vs_600"
        android:layout_height="wrap_content"
        android:text="本软件只提供聚合展示功能，所有资源来自网上, 软件不参与任何制作, 上传, 储存, 下载等内容. 软件仅供学习参考, 请于安装后24小时内删除。\nPythonBox更新地址: https://t.me/watson1028\n打包分发请保留出处\nhttps://github.com/CatVodTVOfficial/TVBoxOSC"
        android:autoLink="web"
        android:lineSpacingExtra="@dimen/ts_50"
        android:lineSpacingMultiplier="0.0" />
</LinearLayout>